#key=value 连接池配置
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:..\\file-manager\\src\\test.db
#url=jdbc:mysql://127.0.0.1:3306/pero_db01
#username=root
#password=pero
# 初始连接数
initialSize=5
# 最小连接数
minIdle=5
# 最大连接数
maxActive=20
# 最大等待时间，毫秒
maxWait=5000
# 检查连接是否生效的语句
validationQuery=SELECT 1