#key=value 连接池配置
driverClassName=org.sqlite.JDBC
url=jdbc:sqlite:..\\file-manager\\test.db
#url=jdbc:mysql://127.0.0.1:3306/pero_db01
#username=root
#password=pero
# 初始连接数
initialSize=5
# 最小连接数
minIdle=5
# 最大连接数
maxActive=20
# 最大等待时间，毫秒
maxWait=5000
# 检查连接是否生效的语句
validationQuery=SELECT 1
#druid recycle Druid的连接回收机制
#超过时间限制是否回收,生产环境要设置为false
removeAbandoned = false
#超时时间；单位为秒。180秒=3分钟
removeAbandonedTimeout = 180
#关闭abanded连接时输出错误日志
logAbandoned = true